#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../thirdpart/cppzmq/zmq.hpp
zmq.h
-
cassert
-
cstring
-
algorithm
-
exception
-
iomanip
-
sstream
-
string
-
vector
-
array
-
chrono
-
tuple
-
memory
-
optional
-
string_view
-
type_traits
-

/Users/zl/workstation/myproject/src/zeromqguide/hwclient.cpp
../thirdpart/cppzmq/zmq.hpp
/Users/zl/workstation/myproject/src/thirdpart/cppzmq/zmq.hpp
string
-
iostream
-

/usr/local/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
inttypes.h
-
stdint.h
-
poll.h
-

